GROQ_API_KEY=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
ELEVENLABS_API_KEY_1=sk_4ca19920559a24288a98cd000af3a92d089a10a82876f1a2
ELEVENLABS_API_KEY_2=sk_3645e8f5264ef221d1bb26315b934660d7821b90c4da7c88
ELEVENLABS_API_KEY_3=sk_6889c9b62d272f14bba69b82e0190a254f0b254b60a837af
ENCRYPTION_KEY=An7Ml3faIakbzabmu3WwSQGG3eSedCLg9Ss7ILbPeIY=

# Voice Configuration
VOICE_MODE=True
ELEVENLABS_VOICE_ID=EXAVITQu4vr4xnSDxMaL

# Application Configuration
DEBUG=False
LOG_LEVEL=INFO