# API Keys
GROQ_API_KEY=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
ELEVENLABS_API_KEY=sk_d9c7509ad11099b8ad3648cd259eda52d90afab8ede4b0c2
ENCRYPTION_KEY=An7Ml3faIakbzabmu3WwSQGG3eSedCLg9Ss7ILbPeIY=

#Feel free to add your own api please or you can even use mine for deployment but it's limited
# sk_17a09e68c94c009677b9dd2ed0b449f2781ebcb8d9c7e9c6



# Voice Configuration
VOICE_MODE=True
ELEVENLABS_VOICE_ID=50YSQEDPA2vlOxhCseP4  # You can even use another voice if you can :xctasy8XvGp2cVO9HL9k


# Application Configuration
DEBUG=False
LOG_LEVEL=INFO
